[gd_scene load_steps=2 format=3 uid="uid://bqi6s3wgeog83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nbyo"]
size = Vector2(1170.5, 172)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575.25, 570)
shape = SubResource("RectangleShape2D_2nbyo")
