[gd_scene load_steps=40 format=3 uid="uid://dmf2g2fa2wwn4"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_0p422"]
[ext_resource type="Texture2D" uid="uid://dx664ugu6oeaq" path="res://assets/character/Attacks.png" id="2_edfvj"]
[ext_resource type="Texture2D" uid="uid://e2ltjju28vo8" path="res://assets/character/Idle.png" id="2_efx0b"]
[ext_resource type="Texture2D" uid="uid://bf5bo3k6a60kn" path="res://assets/character/attack_from_air.png" id="2_yvq4p"]
[ext_resource type="Texture2D" uid="uid://g03rtxsscl60" path="res://assets/character/Jump.png" id="3_u6q1l"]
[ext_resource type="Texture2D" uid="uid://c5shw3lxxgcuf" path="res://assets/character/Run.png" id="3_xshei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsyw"]
atlas = ExtResource("2_edfvj")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxker"]
atlas = ExtResource("2_edfvj")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqltp"]
atlas = ExtResource("2_yvq4p")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnfv"]
atlas = ExtResource("2_yvq4p")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eggf"]
atlas = ExtResource("2_yvq4p")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uuuf"]
atlas = ExtResource("2_efx0b")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqso"]
atlas = ExtResource("2_efx0b")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyic0"]
atlas = ExtResource("2_efx0b")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ks2"]
atlas = ExtResource("2_efx0b")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4e4"]
atlas = ExtResource("2_efx0b")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5irmw"]
atlas = ExtResource("2_efx0b")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsu08"]
atlas = ExtResource("2_efx0b")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fms0w"]
atlas = ExtResource("2_efx0b")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5r4r"]
atlas = ExtResource("3_u6q1l")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm57i"]
atlas = ExtResource("3_u6q1l")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duw4l"]
atlas = ExtResource("3_u6q1l")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axndu"]
atlas = ExtResource("3_u6q1l")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cruub"]
atlas = ExtResource("3_u6q1l")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvvvu"]
atlas = ExtResource("3_u6q1l")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdq7c"]
atlas = ExtResource("3_u6q1l")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd8y1"]
atlas = ExtResource("3_u6q1l")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1745u"]
atlas = ExtResource("3_xshei")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mut"]
atlas = ExtResource("3_xshei")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuqen"]
atlas = ExtResource("3_xshei")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1bse"]
atlas = ExtResource("3_xshei")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klk3l"]
atlas = ExtResource("3_xshei")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqnhm"]
atlas = ExtResource("3_xshei")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s21bf"]
atlas = ExtResource("3_xshei")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svy0q"]
atlas = ExtResource("3_xshei")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi5hg"]
atlas = ExtResource("2_edfvj")
region = Rect2(896, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2s1g"]
atlas = ExtResource("2_edfvj")
region = Rect2(768, 192, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjl53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxker")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eggf")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uuuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5irmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsu08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fms0w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5r4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duw4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axndu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cruub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvvvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdq7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd8y1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1745u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31mut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuqen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1bse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klk3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqnhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s21bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svy0q")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi5hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2s1g")
}],
"loop": true,
"name": &"thrust",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pg4uu"]
height = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0p422")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qjl53")
animation = &"thrust"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_pg4uu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="AttackShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 17, -2, 32, 14, 31, 28, 24, 33, 14, 33, 4, 27, -5, 16, -9, -3, -11, -2, -5)
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
